.drawer {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100dvh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;

  &.active {
    pointer-events: auto;
    opacity: 1;
    visibility: visible;

    .drawer__wrapper {
      translate: 0;
    }
  }

  &__wrapper {
    width: 30%;
    background: #fff;
    height: 100dvh;
    margin-left: auto;
    padding: 16px;
    overflow-y: auto;
    translate: 100% 0;
    transition: 0.4s;

    @media (width <= 992px) {
      width: 90%;
    }
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    color: rgba(52, 64, 84, 1);
  }

  &__close {
    cursor: pointer;
  }

  #favorites {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
    margin-top: 16px;

    .products__card {
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    }
  }
}
